.containerF {
  max-width: 100vw;
  padding-top: 80px;
  padding-bottom: 50px;
  background-color: var(--hero);
  background-image: url(images/cheese.svg),
    url(images/background-cheesepink.svg);
  background-repeat: no-repeat;
  background-position: right top, left center;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
    padding-bottom: 60px;

    &--shop {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    &--about {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    &--meat {
      grid-column: 1 / 3;
      grid-row: 1 / 2;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      &-fit {
        font-family: Jost Bold;
        font-size: 24px;

        span {
          color: var(--alert);
        }
      }

      h3 {
        font-family: Just Another Hand;
        font-size: 18px;
      }

      input {
        font-family: Jost Regular;
        font-size: 16px;
        padding: 10px;
        border-radius: 30px;
        border: none;
      }

      &-btn {
        font-family: Jost SemiBold;
        font-size: 14px;
        color: var(--light);
        background-color: var(--footerH);
        padding: 10px;
        max-width: 50%;
        border-radius: 30px;
        text-align: center;
      }
    }

    &--contacts {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }

    &--social {
      grid-column: 4 / -1;
      grid-row: 1 / 2;
    }
  }

  footer {
    font-family: Jost Regular;
    font-size: 12px;
    color: var(--footerL);
  }

  @media screen and (min-width: 900px) {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__list {
      max-width: 90%;
      display: grid;
      grid-template-columns: repeat(5, min-content);
      grid-template-rows: max-content;
      gap: 20px;
      padding-bottom: 50px;


      &--shop {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      &--about {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      &--meat {
        grid-column: 3 / 4;
        grid-row: 1 / 2;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        &-btn {
          padding: 10px;
          max-width: 50%;
        }
      }

      &--contacts {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
      }

      &--social {
        grid-column: 4 / -1;
        grid-row: 1 / 2;
      }
    }
  }
}

.footerComponent {
  display: flex;
  flex-direction: column;
  gap: 20px;

  h3 {
    font-family: Jost Regular;
    font-size: 18px;
    color: var(--footerH);
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      font-family: Jost Regular;
      font-size: 14px;
      color: var(--footerL);
    }
  }
}
